DB_USER=alanz
DB_HOST=localhost
DB_DATABASE=kronostack
DB_PASSWORD=edison2323
DB_PORT=5432
EBAY_CREDENTIAL = RWRpc29uWmgtS3Jvbm9TdG8tUFJELWVmMDM3OTkzYi01NTQ3NThhMjpQUkQtZjAzNzk5M2I0MWJlLTA2YmYtNDk2Ny1iNmI3LTlhZmUKCg==